<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ed0-h0-oa8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="weI-zF-t0Q">
            <objects>
                <viewController title="LoginViewController" id="Dec-dV-XBj" customClass="LoginViewController" customModule="LoveParadise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xb-VH-kuM"/>
                        <viewControllerLayoutGuide type="bottom" id="Upy-rj-nfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soE-eq-AAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bpM-tx-HKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52l-dp-A2C">
                                <rect key="frame" x="0.0" y="222.5" width="375" height="444.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrY-Ik-cZt">
                                <rect key="frame" x="75" y="242.5" width="225" height="25.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-EZ-OB7">
                                <rect key="frame" x="75" y="298" width="225" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-83-ZVB">
                                <rect key="frame" x="37.5" y="354" width="112.5" height="39"/>
                                <state key="normal" title="Đăng nhập"/>
                                <connections>
                                    <action selector="siginBtn:" destination="Dec-dV-XBj" eventType="touchUpInside" id="f3w-ut-F9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ast-f4-JzH">
                                <rect key="frame" x="225" y="354" width="112.5" height="39"/>
                                <state key="normal" title="Thoát"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsM-op-g7d">
                                <rect key="frame" x="37.5" y="443" width="112.5" height="38.5"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD5-VG-z4z">
                                <rect key="frame" x="52.5" y="607" width="270.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã có tài khoản chưa?   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-AO-cvG">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-8e-tiT">
                                        <rect key="frame" x="214.5" y="0.0" width="56" height="30"/>
                                        <state key="normal" title="Đăng ký"/>
                                        <connections>
                                            <segue destination="SOM-cC-J42" kind="show" id="rfc-V0-6yY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM9-ee-q3c">
                                <rect key="frame" x="225" y="443" width="112.5" height="38.5"/>
                                <state key="normal" title="Google+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ast-f4-JzH" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" multiplier="1.5" id="0WT-Fb-9zz"/>
                            <constraint firstItem="52l-dp-A2C" firstAttribute="height" secondItem="soE-eq-AAi" secondAttribute="height" multiplier="2/3" id="2Uz-8c-phT"/>
                            <constraint firstItem="tsM-op-g7d" firstAttribute="width" secondItem="1OK-83-ZVB" secondAttribute="width" id="4Hj-g7-q8x"/>
                            <constraint firstItem="cM9-ee-q3c" firstAttribute="top" secondItem="ast-f4-JzH" secondAttribute="bottom" constant="50" id="58p-Mk-9dP"/>
                            <constraint firstItem="cM9-ee-q3c" firstAttribute="height" secondItem="tsM-op-g7d" secondAttribute="height" id="8O1-GP-hTW"/>
                            <constraint firstItem="52l-dp-A2C" firstAttribute="leading" secondItem="soE-eq-AAi" secondAttribute="leading" id="BOb-84-55b"/>
                            <constraint firstItem="FWj-EZ-OB7" firstAttribute="width" secondItem="BrY-Ik-cZt" secondAttribute="width" id="CJi-R3-vEi"/>
                            <constraint firstItem="bpM-tx-HKJ" firstAttribute="top" secondItem="soE-eq-AAi" secondAttribute="top" id="ENM-Q9-OZE"/>
                            <constraint firstItem="cM9-ee-q3c" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" multiplier="1.5" id="KeZ-hz-yDO"/>
                            <constraint firstItem="1OK-83-ZVB" firstAttribute="width" secondItem="FWj-EZ-OB7" secondAttribute="width" multiplier="0.5" id="Kuq-C6-KdY"/>
                            <constraint firstItem="BrY-Ik-cZt" firstAttribute="top" secondItem="bpM-tx-HKJ" secondAttribute="bottom" constant="20" id="Ne0-yj-YtC"/>
                            <constraint firstItem="cM9-ee-q3c" firstAttribute="width" secondItem="tsM-op-g7d" secondAttribute="width" id="Qze-GK-jL5"/>
                            <constraint firstItem="BrY-Ik-cZt" firstAttribute="height" secondItem="52l-dp-A2C" secondAttribute="height" multiplier="1/17" id="VH3-1G-soZ"/>
                            <constraint firstItem="ast-f4-JzH" firstAttribute="width" secondItem="1OK-83-ZVB" secondAttribute="width" id="ZfR-9c-JPd"/>
                            <constraint firstItem="BrY-Ik-cZt" firstAttribute="width" secondItem="52l-dp-A2C" secondAttribute="width" multiplier="3/5" id="aGj-MM-diK"/>
                            <constraint firstItem="bpM-tx-HKJ" firstAttribute="leading" secondItem="soE-eq-AAi" secondAttribute="leading" id="cVd-nv-Prg"/>
                            <constraint firstItem="ast-f4-JzH" firstAttribute="height" secondItem="1OK-83-ZVB" secondAttribute="height" id="daS-dw-65p"/>
                            <constraint firstItem="BrY-Ik-cZt" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" id="eWV-XB-xAA"/>
                            <constraint firstItem="bpM-tx-HKJ" firstAttribute="height" secondItem="soE-eq-AAi" secondAttribute="height" multiplier="1/3" id="emm-8p-sEM"/>
                            <constraint firstItem="FWj-EZ-OB7" firstAttribute="height" secondItem="BrY-Ik-cZt" secondAttribute="height" id="fIc-UD-txd"/>
                            <constraint firstItem="1OK-83-ZVB" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" multiplier="0.5" id="gOq-Cv-KHH"/>
                            <constraint firstAttribute="trailing" secondItem="52l-dp-A2C" secondAttribute="trailing" id="hib-UP-sNU"/>
                            <constraint firstItem="1OK-83-ZVB" firstAttribute="height" secondItem="FWj-EZ-OB7" secondAttribute="height" multiplier="1.5" id="idC-K0-8vJ"/>
                            <constraint firstItem="FWj-EZ-OB7" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" id="jDj-x5-d1w"/>
                            <constraint firstItem="ast-f4-JzH" firstAttribute="top" secondItem="FWj-EZ-OB7" secondAttribute="bottom" constant="30" id="kbD-xs-QB0"/>
                            <constraint firstItem="1OK-83-ZVB" firstAttribute="top" secondItem="FWj-EZ-OB7" secondAttribute="bottom" constant="30" id="loU-co-qVU"/>
                            <constraint firstItem="tsM-op-g7d" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" multiplier="0.5" id="mwK-YU-FMa"/>
                            <constraint firstItem="Upy-rj-nfU" firstAttribute="top" secondItem="52l-dp-A2C" secondAttribute="bottom" id="o3g-4J-Mz1"/>
                            <constraint firstItem="cD5-VG-z4z" firstAttribute="centerX" secondItem="soE-eq-AAi" secondAttribute="centerX" id="tDc-ai-3QB"/>
                            <constraint firstItem="Upy-rj-nfU" firstAttribute="top" secondItem="cD5-VG-z4z" secondAttribute="bottom" constant="30" id="vGz-Kk-Nxe"/>
                            <constraint firstItem="tsM-op-g7d" firstAttribute="top" secondItem="1OK-83-ZVB" secondAttribute="bottom" constant="50" id="whl-z7-2JU"/>
                            <constraint firstAttribute="trailing" secondItem="bpM-tx-HKJ" secondAttribute="trailing" id="yiJ-Fy-0zZ"/>
                            <constraint firstItem="tsM-op-g7d" firstAttribute="height" secondItem="1OK-83-ZVB" secondAttribute="height" id="you-3G-pFP"/>
                            <constraint firstItem="FWj-EZ-OB7" firstAttribute="top" secondItem="BrY-Ik-cZt" secondAttribute="bottom" constant="30" id="zWZ-p8-Hfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t1U-bm-vod"/>
                    <connections>
                        <outlet property="passWordTF" destination="FWj-EZ-OB7" id="FIB-tk-EqK"/>
                        <outlet property="userNameTv" destination="BrY-Ik-cZt" id="pN9-Pc-mrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y7-da-Te5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-525.78710644677665"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="9st-KD-1Vx">
            <objects>
                <viewController id="SOM-cC-J42" customClass="RegisterViewController" customModule="LoveParadise" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcP-PB-Mvg"/>
                        <viewControllerLayoutGuide type="bottom" id="FaQ-Kf-Hr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdH-EU-bhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iPF-UH-Ut3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mật khẩu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-gd-mMf">
                                <rect key="frame" x="75" y="180.5" width="225" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zew-Hm-cZr">
                                <rect key="frame" x="75" y="247" width="225" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Số điện thoại" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJy-jo-Iyt">
                                <rect key="frame" x="75" y="313.5" width="225" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Biệt danh" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-R2-6kY">
                                <rect key="frame" x="75" y="380" width="225" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BpM-8j-lOp">
                                <rect key="frame" x="75" y="114" width="225" height="36.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-kP-A7N">
                                <rect key="frame" x="37.5" y="466.5" width="112.5" height="55"/>
                                <state key="normal" title="Đăng ký"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-JI-M8K">
                                <rect key="frame" x="225" y="466" width="112.5" height="55"/>
                                <state key="normal" title="Thoát"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNo-kP-A7N" firstAttribute="width" secondItem="gwm-R2-6kY" secondAttribute="width" multiplier="0.5" id="2Lf-G7-tbs"/>
                            <constraint firstItem="BpM-8j-lOp" firstAttribute="height" secondItem="iPF-UH-Ut3" secondAttribute="height" multiplier="1/17" id="3e4-rF-6Kz"/>
                            <constraint firstItem="gwm-R2-6kY" firstAttribute="width" secondItem="sJy-jo-Iyt" secondAttribute="width" id="47Z-y1-s9M"/>
                            <constraint firstItem="UNo-kP-A7N" firstAttribute="top" secondItem="gwm-R2-6kY" secondAttribute="bottom" constant="50" id="6Zy-jH-QPI"/>
                            <constraint firstItem="iPF-UH-Ut3" firstAttribute="leading" secondItem="AdH-EU-bhP" secondAttribute="leading" id="7SV-Jl-nN3"/>
                            <constraint firstItem="3hv-JI-M8K" firstAttribute="height" secondItem="UNo-kP-A7N" secondAttribute="height" id="9M2-hX-dme"/>
                            <constraint firstItem="BpM-8j-lOp" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" id="BF6-Df-XC4"/>
                            <constraint firstItem="FaQ-Kf-Hr8" firstAttribute="top" secondItem="iPF-UH-Ut3" secondAttribute="bottom" id="CcN-Kn-fEA"/>
                            <constraint firstItem="gwm-R2-6kY" firstAttribute="height" secondItem="sJy-jo-Iyt" secondAttribute="height" id="EFo-mo-0dg"/>
                            <constraint firstItem="BpM-8j-lOp" firstAttribute="top" secondItem="jcP-PB-Mvg" secondAttribute="bottom" constant="50" id="GZQ-fh-stj"/>
                            <constraint firstItem="3hv-JI-M8K" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" multiplier="1.5" id="I1T-zb-UiV"/>
                            <constraint firstItem="zew-Hm-cZr" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" id="Iib-P1-iHU"/>
                            <constraint firstItem="jyG-gd-mMf" firstAttribute="width" secondItem="BpM-8j-lOp" secondAttribute="width" id="JvD-z4-olV"/>
                            <constraint firstItem="gwm-R2-6kY" firstAttribute="top" secondItem="sJy-jo-Iyt" secondAttribute="bottom" constant="30" id="LAB-3X-n1C"/>
                            <constraint firstItem="sJy-jo-Iyt" firstAttribute="top" secondItem="zew-Hm-cZr" secondAttribute="bottom" constant="30" id="Ly1-GM-sa9"/>
                            <constraint firstItem="zew-Hm-cZr" firstAttribute="top" secondItem="jyG-gd-mMf" secondAttribute="bottom" constant="30" id="M9S-Qq-rtQ"/>
                            <constraint firstItem="sJy-jo-Iyt" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" id="O2b-58-DJl"/>
                            <constraint firstItem="sJy-jo-Iyt" firstAttribute="width" secondItem="zew-Hm-cZr" secondAttribute="width" id="TRF-mt-FlP"/>
                            <constraint firstItem="jyG-gd-mMf" firstAttribute="height" secondItem="BpM-8j-lOp" secondAttribute="height" id="ToH-ap-ot4"/>
                            <constraint firstItem="3hv-JI-M8K" firstAttribute="top" secondItem="gwm-R2-6kY" secondAttribute="bottom" constant="50" id="Yhs-nT-y02"/>
                            <constraint firstItem="zew-Hm-cZr" firstAttribute="height" secondItem="jyG-gd-mMf" secondAttribute="height" id="Z3J-NW-Xex"/>
                            <constraint firstItem="gwm-R2-6kY" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" id="dFk-Vm-SkB"/>
                            <constraint firstItem="iPF-UH-Ut3" firstAttribute="top" secondItem="jcP-PB-Mvg" secondAttribute="bottom" constant="-20" id="ewd-VE-llk"/>
                            <constraint firstItem="jyG-gd-mMf" firstAttribute="top" secondItem="BpM-8j-lOp" secondAttribute="bottom" constant="30" id="hgr-wJ-UlF"/>
                            <constraint firstAttribute="trailing" secondItem="iPF-UH-Ut3" secondAttribute="trailing" id="hnL-je-bWn"/>
                            <constraint firstItem="sJy-jo-Iyt" firstAttribute="height" secondItem="zew-Hm-cZr" secondAttribute="height" id="ikE-mv-d9i"/>
                            <constraint firstItem="3hv-JI-M8K" firstAttribute="width" secondItem="UNo-kP-A7N" secondAttribute="width" id="kNW-GB-1b1"/>
                            <constraint firstItem="BpM-8j-lOp" firstAttribute="width" secondItem="iPF-UH-Ut3" secondAttribute="width" multiplier="3/5" id="otB-pT-pDO"/>
                            <constraint firstItem="zew-Hm-cZr" firstAttribute="width" secondItem="jyG-gd-mMf" secondAttribute="width" id="q8p-Jk-SUD"/>
                            <constraint firstItem="UNo-kP-A7N" firstAttribute="height" secondItem="gwm-R2-6kY" secondAttribute="height" multiplier="1.5" id="sxh-Ke-BTv"/>
                            <constraint firstItem="UNo-kP-A7N" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" multiplier="0.5" id="vbo-c1-qhN"/>
                            <constraint firstItem="jyG-gd-mMf" firstAttribute="centerX" secondItem="AdH-EU-bhP" secondAttribute="centerX" id="zXq-Sn-vvl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzA-rI-q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="-526.6866566716642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="elE-YQ-YzK">
            <objects>
                <viewController id="n6w-HF-JjL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8I-0f-oc5"/>
                        <viewControllerLayoutGuide type="bottom" id="MTD-vt-2wk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="748-yB-V7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qz-5x-t4S">
                                <rect key="frame" x="152" y="601" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dang xuat"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dang nhap thanh cong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3m-OU-Qht">
                                <rect key="frame" x="42" y="76" width="284" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Skw-Lf-tBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="183.95802098950526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="06s-2I-dUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed0-h0-oa8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcs-g4-DSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dec-dV-XBj" kind="relationship" relationship="rootViewController" id="qmv-IH-GSD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfC-Vy-bdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-525.78710644677665"/>
        </scene>
    </scenes>
</document>
